<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Jesse</title>
    <style media="screen">
        html,
        body,
        section,
        article,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        form,
        label,
        input,
        textarea {
            margin: 0;
            padding: 0;
        }

        html {
            font: 20px/1.75 Menlo, Consolas, "Lucida Console", monospace, Verdana, "Microsoft Yahei", sans-serif;
            color: #FFF;
            background: #111;
            height: 100%;
        }

        body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }

        a,
        a:link,
        a:visited {
            color: #4ADA1C;
            text-decoration: none;
        }

        a:hover {
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
        }

        .main {
            width: 320px;
            max-width: 800px;
            margin: 0 auto;
        }

        .content {
            padding: 10px 5px;
            display: flex;
            flex-direction: column;
        }

        .photo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            max-height: 200px;
            border-radius: 100%;
            border: 3px solid #FFF;
            box-shadow: 0 0 10px rgba(26, 207, 231, 0.87);
        }

        .title {
            text-align: center;
            font-size: 3rem;
            color: #BBB;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .navs {
            text-align: center;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
        }

        .navs li {
            display: inline-block;
            list-style-type: none;
            border: 1px solid #CCC;
            padding: 0 0.5em;
            cursor: pointer;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .navs li:not(:last-child) {
            margin: 0 0.5em 0 0;
        }

        .navs li.on {
            color: #f7c837;
        }

        .navs li:not(.on):hover {
            box-shadow: 0 0 5px rgba(26, 207, 231, 0.87);
            border-color: #1ACFE7;
            color: #1ACFE7;
        }

        .creations {
            display: table;
            display: flex;
            margin: 0 auto;
            min-height: 160px;
        }

        .pages {
            font-size: 0.8rem;
            margin-top: 1em;
            color: #3D86F9;
            display: none;
        }

        .pages-on {
            display: block;
        }

        .pages li {
            list-style-type: none;
        }

        .pages li:not(:last-child) {
            margin-bottom: 0.5em;
        }

        .pages li a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-device-width: 800px) {
            .main {
                width: 96%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <figure class="photo">
                <img src="img/avatar.jpg" alt="avatar" />
            </figure>
            <h1 class="title">Jesse</h1>
            <article class="articles">
                <ul class="navs">
                    <li class="on">演示</li>
                    <li>Chrome插件</li>
                    <li>代码</li>
                </ul>
                <div class="creations">
                    <section class="pages pages-on">
                        <ul>
                            <li><a href="demo/path.html" target="_blank">矩阵从左上到右下路径遍历（演示）</a></li>
                            <li><a href="demo/matrix-points.html" target="_blank">矩阵点推进过程（演示）</a></li>
                            <li><a href="demo/snake.html" target="_blank">Snake矩阵排列求值（演示）</a></li>
                            <li><a href="demo/face.html" target="_blank">人脸识别 - tracking.js（演示）</a></li>
                            <li><a href="demo/date.html" target="_blank">日历天数计算（APP）</a></li>
                            <li><a href="demo/led.html" target="_blank">JS-LED字符时钟（APP）</a></li>
                            <li><a href="demo/img2htm.html" target="_blank">JS图片转HTML（APP）</a></li>
                            <li><a href="demo/memory.html" target="_blank">记忆训练 - 和大猩猩比赛（APP）</a></li>
                            <li><a href="demo/letter.html" target="_blank">图加文字（APP）</a></li>
                        </ul>
                    </section>
                    <section class="pages">
                        <ul>
                            <li><a href="https://github.com/jesseky/kcabout" target="_blank">KC-About 关键词检索，仅豆瓣（插件）</a></li>
                            <li><a href="https://github.com/jesseky/kczoom" target="_blank">KC-Zoom 知乎、豆瓣头像放大（插件）</a></li>
                        </ul>
                    </section>
                    <section class="pages">
                        <ul>
                            <li><a href="https://github.com/jesseky/sae-one-page" target="_blank">SAE One Page 单页PHP应用，支持SAE</a></li>
                            <li><a href="https://github.com/jesseky/node-fetch-image" target="_blank">node-fetch-image Node.js抓图程式</a></li>
                        </ul>
                    </section>
                </div>
            </article>
        </div>
    </div>
    <script type="text/javascript">
        /* jshint esversion: 6 */
        function $q(q) {
            return wrapperDom(document.querySelectorAll(q));
        }

        function wrapperDom(o) {
            var ts = Object.prototype.toString.call(o);
            if (ts === "[object NodeList]") {
                if (Array.from) {
                    return Array.from(o);
                }
                var ls = [];
                for (var i = 0; i < o.length; i++) {
                    ls.push(o[i]);
                }
                return ls;
            }
            return ts === "[object Array]" ? o : [o];
        }
        window.onload = function () {
            $q('.navs li').forEach(function (e, i) {
                e.addEventListener('click', function () {
                    $q('.navs li:not(:nth-child(' + i + 1 + '))').forEach(function (el) {
                        el.classList.remove('on');
                    });
                    e.classList.add('on');
                    $q('.pages').forEach(function (p, j) {
                        p.classList[i === j ? 'add' : 'remove']('pages-on');
                    });
                }, false);
            });
        };
    </script>
</body>

</html>