<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letter On Picture</title>
    <style type="text/css">
        html,
        body,
        section,
        article,
        section,
        div,
        aside,
        picture,
        input,
        textarea,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        .main,
        .article,
        .aside {
            height: 100%;
        }

        html {
            background: #F2F2F2;
        }

        i,
        b,
        var {
            font-style: normal;
            font-weight: normal;
        }

        .main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }

        .article {
            flex: 1;
        }

        .aside {
            width: 320px;
            border-left: 1px solid #CCC;
            padding: 0 5px;
        }

        .txt,
        .txa {
            line-height: 24px;
            font-size: 16px;
            display: block;
            box-sizing: border-box;
            -webkit-appearance: none;
            outline: none;
            border: 1px solid #CCC;
            padding: 0 3px;
        }

        .txt {
            width: 30%;
        }

        .txl {
            width: 80%;
        }

        textarea {
            min-height: 240px;
            width: 100%;
            margin: 20px 0;
            height: calc(100vh - 320px);
        }

        .txt:focus,
        .txa:focus {
            color: #20a0ff;
            border-color: #66AFE9;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(102, 175, 233, 0.6);
            outline: 0px none;
        }

        .file {
            width: 100%;
            margin: 20px 0 0 0;
        }

        .controls {
            display: flex;
            position: relative;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        label {
            width: 20%;
        }

        .controls label:not(:first-child) {
            text-align: right;
        }

        .controls b {
            position: absolute;
            top: 2px;
            right: 2em;
        }

        h1 {
            font-size: 20px;
            line-height: 2em;
            text-align: center;
            border-bottom: 1px solid #CCC;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .picture {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75vh;
            height: 100vh;
            max-width: 98vw;
        }

        .picture canvas {
            background: #FFF;
            background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), rgb(255, 255, 255);
            background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), rgb(255, 255, 255);
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), rgb(255, 255, 255);
            background-repeat: repeat, repeat;
            background-position: 0 0, 40px 40px;
            -webkit-background-origin: padding-box, padding-box;
            background-origin: padding-box, padding-box;
            -webkit-background-clip: border-box, border-box;
            background-clip: border-box, border-box;
            -webkit-background-size: 80px 80px, 80px 80px;
            background-size: 80px 80px, 80px 80px;
        }

        .drop-in {
            background: #66AFE9;
        }

        .btn {
            font: inherit;
            width: 100%;
            border-radius: 3px;
            border: 1px solid #B1B1B1;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
            line-height: 1.5em;
            margin: 0;
            padding: 5px 10px;
            background-color: #eee;
            background-image: linear-gradient(#FCFCFC, #EEE);
            -webkit-apparence: none;
        }

        .btn:hover {
            border-color: #CCC;
            background-color: #DDD;
            background-image: linear-gradient(#EEE, #DDD);
        }

        .btn:focus,
        .btn:active {
            outline: 0;
            border-color: #51A7E8;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        .btn[disabled],
        .btn[disabled]:hover,
        .btn[disabled]:active {
            color: rgba(102, 102, 102, 0.5);
            background-image: none;
            background-color: #EEE;
            box-shadow: none;
            border: 1px solid #D5D5D5;
            cursor: not-allowed;
        }

        .menu {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            font-size: 40px;
            line-height: 40px;
            height: 40px;
        }

        .menu-on {
            color: #20a0ff;
        }

        select {
            border: 1px solid #CCC;
            height: 24px;
            border-radius: 0px;
            padding: 0 5px;
        }

        .note {
            position: absolute;
            left: 0;
            top: 0;
            background: #000;
            background: rgba(0, 0, 0, 0.5);
            color: #09f909;
            width: 100%;
            z-index: 2;
            transition: all 0.3s ease-in-out;
        }

        .note-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
            z-index: 3;
        }

        .note-text {
            padding: 10px;
        }

        .note-hide {
            top: -500px;
        }

        .colors-lbl {
            position: relative;
        }

        .colors-pan {
            position: absolute;
            z-index: 3;
            background: #FFF;
            border: 1px solid #CCC;
            width: 300px;
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            font-size: 12px;
        }

        .colors-pan-hide {
            display: none;
        }

        .colors-pan h3 {
            width: 100%;
            line-height: 1.5em;
            font-size: 16px;
        }

        .colors-pan a {
            width: 60px;
            color: #FFF;
            text-decoration: none;
        }

        .colors-pan a i,
        .colors-pan a var {
            display: block;
            text-indent: 5px;
        }

        @media screen and (max-width: 1024px) {
            .menu {
                display: block;
            }

            .aside {
                background: rgba(255, 255, 255, 0.8);
                position: absolute;
                right: -100%;
                top: 0;
                width: 90vw;
                max-width: 320px;
                z-index: 5;
                transition: all 0.5s ease-out;
            }

            .aside-hide {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="menu" class="menu">☷</div>
    <section id="main" class="main">
        <div class="note-btn"><button id="notebtn">︾</button></div>
        <div id="note" class="note note-hide">
            <div class="note-text">
                <p>说明：</p>
                <p>
                    必须是合法的js数组格式，数组中可以为纯字符、或对象，对象格式如下：
                </p>
                <p>
                    t: 表示文本（text)，<br>
                    c: 表示颜色(color)，<br>
                    s: 表示尺寸(size，为数值，即全局字体大小的倍数)，<br>
                    f: 表示字体 (font)，<br>
                    fs: 表示字体样式（fontStyle，可以是：bold、itlatic、light等值)，<br>
                    st: (值为1时候，使用stroke方式绘制文本，即镂空模式)，<br>
                    换行：<br>
                    l: 表示换行行高(line-height，仅在文本都是\n和空格时候，生效，一个空格默认缩进一个字符)，<br>
                    nc: 表示\n的数量(n-count)，<br>
                    sc: 表示空格的数量(space-count)
                </p>
            </div>
        </div>
        <article class="article">
            <picture class="picture" id="dropIn">
                <canvas id="canvas"></canvas>
            </picture>
        </article>
        <aside class="aside aside-hide" id="aside">
            <div class="block1">
                <h1>选择文件，输入文字</h1>
                <input type="file" id="file" class="file" accept="image/*">
                <div class="controls"><label class="lbl">字体：</label><select id="font" class="txl">
                        <option>sans-serif</option>
                        <option>serif</option>
                        <option>monospace</option>
                    </select></div>
                <div class="controls"><label class="lbl">大小：</label><input class="txt" type="number" id="size" min="10" step="1" value="20"><label class="lbl">水平：</label><input class="txt" type="number" id="offsetx" step="0.1" min="0" value="1"></div>
                <div class="controls"><label class="lbl colors-lbl" id="colorlbl">颜色：</label><input class="txt" type="text" id="color" value="black"><label class="lbl">垂直：</label><input class="txt" type="number" step="1" id="offsety" value="5"><b>%</b></div>
            </div>
            <textarea class="txa" cols="50" row="10" id="letters"></textarea>
            <button class="btn" id="download">下载</button>
        </aside>
    </section>

    <script type="text/javascript">
        function $id(id) {
            return document.getElementById(id);
        }

        function $q(q) {
            return toArray(document.querySelectorAll(q));
        }

        function toArray(o) {
            var ts = Object.prototype.toString.call(o);
            return ts === "[object Array]" ? o : (ts === "[object NodeList]" ? Array.prototype.slice.call(o) : [o]);
        }

        function isArray(o) {
            return Object.prototype.toString.call(o) === "[object Array]";
        }

        if (!Array.from) {
            Array.from = function (o) {
                return Array.prototype.slice.call(o);
            };
        }

        function addEvent(obj, evt, callback) {
            if (obj.addEventListener) {
                obj.addEventListener(evt, callback);
            } else if (obj.attachEvent) {
                obj.attachEvent('on' + evt, function (e) {
                    e = e || event;
                    callback.call(e.target || e.srcElement, e);
                });
            } else {
                obj['on' + evt] = callback;
            }
        }

        function addEvents(els, evt, func) {
            for (var i = 0; i < els.length; i++) addEvent(els[i], evt, func);
        }

        function hasClass(obj, style) {
            return obj.className.split(/\s+/).indexOf(style) > -1;
        }

        function removeClass(obj, style) {
            obj.className = obj.className.split(/\s+/).filter(function (s) {
                return s !== style;
            }).join(' ');
        }

        function toggleClass(obj, style, isAdd) {
            toArray(obj).forEach(function (el) {
                if (el.classList) {
                    if (typeof isAdd !== 'undefined') {
                        el.classList[isAdd ? 'add' : 'remove'](style);
                    } else {
                        el.classList.toggle(style);
                    }
                } else {
                    if (typeof isAdd !== 'undefined') {
                        removeClass(el, style);
                        if (isAdd) {
                            el.className += (el.className ? ' ' : '') + style;
                        }
                    } else {
                        if (el.className.includes(style)) {
                            removeClass(el, style);
                        } else {
                            el.className += (el.className ? ' ' : '') + style;
                        }
                    }
                }
            });
        }

        function readFile(files, context) {
            if (!files.length || ['image/png', 'image/gif', 'image/jpeg', 'image/jpg'].indexOf(files[0].type) < 0) { // [].includes()
                alert("please select one validate image");
                return;
            }
            var reader = new FileReader();
            reader.onload = function (evt) {
                var image = new Image();
                image.src = evt.target.result;
                image.onload = function () {
                    context.image = image;
                    preview(context);
                };
            };
            reader.readAsDataURL(files[0]);
        }

        function dropEvent(dropObj, callback) {
            var drop = {
                onThereDo: function (evt) {
                    evt.stopPropagation();
                    evt.preventDefault();
                    if (evt.dataTransfer.types && toArray(evt.dataTransfer.types).indexOf("Files") > -1) {
                        toggleClass(dropObj, 'drop-in', true);
                        evt.dataTransfer.dropEffect = 'copy';
                    }
                },
                onLevelDo: function (evt) {
                    evt.stopPropagation();
                    evt.preventDefault();
                    removeClass(dropObj, 'drop-in');
                },
                dragenter: function (evt) {
                    drop.onThereDo(evt);
                },
                dragover: function (evt) {
                    drop.onThereDo(evt);
                },
                dragleave: function (evt) {
                    drop.onLevelDo(evt);
                },
                droped: function (evt) {
                    drop.onLevelDo(evt);
                    if (evt.dataTransfer.files && evt.dataTransfer.files.length) {
                        callback(evt.dataTransfer.files);
                    }
                }
            };
            addEvent(dropObj, 'dragenter', function (e) {
                drop.dragenter(e);
            });
            addEvent(dropObj, 'dragleave', function (e) {
                drop.dragleave(e);
            });
            addEvent(dropObj, 'dragover', function (e) {
                drop.dragover(e);
            });
            addEvent(dropObj, 'drop', function (e) {
                drop.droped(e);
            });
        }

        function preview(context) {
            var maxWidth = $id('dropIn').clientWidth;
            var maxHeight = $id('dropIn').clientHeight;
            var dpr = window.devicePixelRatio || 1;
            context.ratio = 1;
            if (context.image) {
                var width = context.image.naturalWidth;
                var height = context.image.naturalHeight;
                var scale = Math.min(maxWidth / width, maxHeight / height);
                context.canvas.width = width;
                context.canvas.height = height;
                context.canvas.style.width = width * scale + 'px';
                context.canvas.style.height = height * scale + 'px';
                //context.scale(1/dpr, 1/dpr);
                context.ratio = 1 / scale;
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                context.drawImage(context.image, 0, 0);
            } else {
                context.canvas.width = maxWidth;
                context.canvas.height = maxHeight;
            }
            drawText(context);
        }

        var fonts = {
            "魏碑": "Weibei SC",
            "雅痞": "Yuppy SC",
            "圆体": "Yuanti SC",
            "黑体": "SimHei",
            "凌慧体": "LingWai SC",
            "翩翩体": "HanziPen SC",
            "手札体": "Hannotate SC",
            "娃娃体": "Wawati SC",
            "兰亭黑": "Lantinghei SC",
            "华文黑体": "STXihei",
            "华文隶书": "STLiti",
            "华文楷体": "STKaiti",
            "华文新魏": "STXinwei",
            "华文琥珀": "STHupo",
            "华文行楷": "STXingkai",
            "华文宋体": "STSong",
            "华文中宋": "STZhongsong",
            "华文仿宋": "STFangsong",
            "方正少儿": "FZSEK--GBK1-0",
            "方正仿宋": "FZFSK--GBK1-0",
            "方正准圆": "FZY3K--GBK1-0",
            "方正喵呜": "FZMWK--GBK1-0",
            "方正康体": "FZKANGK--GBK1-0",
            "方正彩云": "FZCYK--GBK1-0",
            "方正楷体": "FZKTK--GBK1-0",
            "方正行楷": "FZXKK--GBK1-0",
            "方正隶书": "FZLSK--GBK1-0",
            "方正隶变": "FZLBK--GBK1-0",
            "方正魏碑": "FZWBK--GBK1-0",
            "方正琥珀": "FZHPK--GBK1-0",
            "方正黄草": "FZHCK--GBK1-0",
            "方正黑体": "FZHTK--GBK1-0",
            "方正舒体": "FZSTK--GBK1-0",
            "方正瘦金书": "FZSJSK--GBK1-0",
            "方正徐静蕾": "FZJLJW--GB1-0",
            "新蒂下午茶桃心": "SentyTEApro"
        };

        var colors = ["蔚蓝#70f3ff", "蓝#44cef6", "碧蓝#3eede7", "石青#1685a9", "靛青#177cb0", "靛蓝#065279", "花青#003472", "宝蓝#4b5cc4", "蓝灰色#a1afc9", "藏青#2e4e7e",
            "藏蓝#3b2e7e", "黛#4a4266", "黛绿#426666", "黛蓝#425066", "黛紫#574266", "紫色#8d4bbb", "紫酱#815463", "酱紫#815476", "紫檀#4c221b", "绀青#003371",
            "紫棠#56004f", "青莲#801dae", "群青#4c8dae", "雪青#b0a4e3", "丁香色#cca4e3", "藕色#edd1d8", "藕荷色#e4c6d0", "朱砂#ff461f", "火红#ff2d51", "朱膘#f36838",
            "妃色#ed5736", "洋红#ff4777", "品红#f00056", "粉红#ffb3a7", "桃红#f47983", "海棠红#db5a6b", "樱桃色#c93756", "酡颜#f9906f", "银红#f05654", "大红#ff2121",
            "石榴红#f20c00", "绛紫#8c4356", "绯红#c83c23", "胭脂#9d2933", "朱红#ff4c00", "丹#ff4e20", "彤#f35336", "酡红#dc3023", "炎#ff3300", "茜色#cb3a56", "绾#a98175",
            "檀#b36d61", "嫣红#ef7a82", "洋红#ff0097", "枣红#c32136", "殷红#be002f", "赫赤#c91f37", "银朱#bf242a", "赤#c3272b", "胭脂#9d2933", "栗色#60281e", "玄色#622a1d",
            "松花色#bce672", "柳黄#c9dd22", "嫩绿#bddd22", "柳绿#afdd22", "葱黄#a3d900", "葱绿#9ed900", "豆绿#9ed048", "豆青#96ce54", "油绿#00bc12", "葱倩#0eb83a", "葱青#0eb83a",
            "青葱#0aa344", "石绿#16a951", "松柏绿#21a675", "松花绿#057748", "绿沈#0c8918", "绿色#00e500", "草绿#40de5a", "青翠#00e079", "青色#00e09e", "翡翠色#3de1ad", "碧绿#2add9c",
            "玉色#2edfa3", "缥#7fecad", "艾绿#a4e2c6", "石青#7bcfa6", "碧色#1bd1a5", "青碧#48c0a3", "铜绿#549688", "竹青#789262", "墨灰#758a99", "墨色#50616d", "鸦青#424c50", "黯#41555d",
            "樱草色#eaff56", "鹅黄#fff143", "鸭黄#faff72", "杏黄#ffa631", "橙黄#ffa400", "橙色#fa8c35", "杏红#ff8c31", "橘黄#ff8936", "橘红#ff7500", "藤黄#ffb61e", "姜黄#ffc773", "雌黄#ffc64b",
            "赤金#f2be45", "缃色#f0c239", "雄黄#e9bb1d", "秋香色#d9b611", "金色#eacd76", "牙色#eedeb0", "枯黄#d3b17d", "黄栌#e29c45", "乌金#a78e44", "昏黄#c89b40", "棕黄#ae7000", "琥珀#ca6924",
            "棕色#b25d25", "茶色#b35c44", "棕红#9b4400", "赭#9c5333", "驼色#a88462", "秋色#896c39", "棕绿#827100", "褐色#6e511e", "棕黑#7c4b00", "赭色#955539", "赭石#845a33", "精白#ffffff",
            "银白#e9e7ef", "铅白#f0f0f4", "霜色#e9f1f6", "雪白#f0fcff", "莹白#e3f9fd", "月白#d6ecf0", "象牙白#fffbf0", "缟#f2ecde", "鱼肚白#fcefe8", "粉白#fff2df", "荼白#f3f9f1", "鸭卵青#e0eee8",
            "素#e0f0e9", "青白#c0ebd7", "蟹壳青#bbcdc5", "花白#c2ccd0", "老银#bacac6", "灰色#808080", "苍色#75878a", "水色#88ada6", "黝#6b6882", "乌色#725e82", "玄青#3d3b4f", "乌黑#392f41", "黎#75664d",
            "黧#5d513c", "黝黑#665757", "缁色#493131", "煤黑#312520", "漆黑#161823", "黑色#000000"
        ];
        var colorsJp = ["古代紫#895b8a", "茄子紺#824880", "二藍#915c8b", "京紫#9d5b8b", "蒲葡#7a4171", "若紫#bc64a4", "紅紫#b44c97", "梅紫#aa4c8f", "菖蒲色#cc7eb1", "紅藤色#cca6bf", "浅紫#c4a3bf",
            "紫水晶#e7e7eb", "薄梅鼠#dcd6d9", "暁鼠#d3cfd9", "牡丹鼠#d3ccd6", "霞色#c8c2c6", "藤鼠#a6a5c4", "半色#a69abd", "薄色#a89dac", "薄鼠#9790a4", "鳩羽鼠#9e8b8e", "鳩羽色#95859c", "桔梗鼠#95949a",
            "紫鼠#71686c", "葡萄鼠#705b67", "濃色#634950", "紫鳶#5f414b", "濃鼠#4f455c", "藤煤竹#5a5359", "滅紫#594255", "紅消鼠#524748", "似せ紫#513743", "灰黄緑#e6eae3", "蕎麦切色#d4dcd6", "薄雲鼠#d4dcda",
            "枯野色#d3cbc6", "潤色#c8c2be", "利休白茶#b3ada0", "茶鼠#a99e93", "胡桃染#a58f86", "江戸鼠#928178", "煤色#887f7a", "丁子茶#b4866b", "柴染#b28c6e", "宗伝唐茶#a16d5d", "砺茶#9f6f55", "煎茶色#8c6450",
            "銀煤竹#856859", "黄枯茶#765c47", "煤竹色#6f514c", "焦茶#6f4b3e", "黒橡#544a47", "憲法色#543f32", "涅色#554738", "檳榔子染#433d3c", "黒鳶#432f2f", "赤墨#3f312b", "黒紅#302833", "白#ffffff", "胡粉色#fffffc",
            "卯の花色#f7fcfe", "白磁#f8fbf8", "生成り色#fbfaf5", "乳白色#f3f3f3", "白練#f3f3f2", "素色#eae5e3", "白梅鼠#e5e4e6", "白鼠#dcdddd", "絹鼠#dddcd6", "灰青#c0c6c9", "銀鼠#afafb0", "薄鈍#adadad", "薄墨色#a3a3a2",
            "錫色#9ea1a3", "素鼠#9fa0a0", "鼠色#949495", "源氏鼠#888084", "灰色#7d7d7d", "鉛色#7b7c7d", "鈍色#727171", "墨#595857", "丼鼠#595455", "消炭色#524e4d", "藍墨茶#474a4d", "羊羹色#383c3c", "蝋色#2b2b2b", "黒#2b2b2b",
            "烏羽色#180614", "鉄黒#281a14", "濡羽色#000b00", "黒壇#250d00", "憲法黒茶#241a08", "暗黒色#16160e", "萌葱色#006e54", "花緑青#00a381", "翡翠色#38b48b", "青緑#00a497", "水浅葱#80aba9", "錆浅葱#5c9291", "青碧#478384",
            "御召茶#43676b", "湊鼠#80989b", "高麗納戸#2c4f54", "百入茶#1f3134", "錆鼠#47585c", "錆鉄御納戸#485859", "藍鼠#6c848d", "錆御納戸#53727d", "舛花色#5b7e91", "熨斗目花色#426579", "御召御納戸#4c6473", "鉄御納戸#455765",
            "紺鼠#44617b", "藍鉄#393f4c", "青褐#393e4f", "褐返#203744", "褐色#4d4c61", "月白#eaf4fc", "白菫色#eaedf7", "白花色#e8ecef", "藍白#ebf6f7", "白藍#c1e4e9", "水色#bce2e8", "瓶覗#a2d7dd", "秘色色#abced8", "空色#a0d8ef",
            "勿忘草色#89c3eb", "青藤色#84a2d4", "白群#83ccd2", "浅縹#84b9cb", "薄花色#698aab", "納戸色#008899", "浅葱色#00a3af", "花浅葱#2a83a2", "新橋色#59b9c6", "天色#2ca9e1", "露草色#38a1db", "青#0095d9", "薄藍#0094c8", "縹色#2792c3",
            "紺碧#007bbb", "薄群青#5383c3", "薄花桜#5a79ba", "群青色#4c6cb3", "杜若色#3e62ad", "瑠璃色#1e50a2", "薄縹#507ea4", "瑠璃紺#19448e", "紺瑠璃#164a84", "藍色#165e83", "青藍#274a78", "深縹#2a4073", "紺色#223a70", "紺青#192f60",
            "留紺#1c305c", "濃藍#0f2350", "鉄紺#17184b", "漆黒#0d0015", "淡藤色#bbc8e6", "藤色#bbbcde", "紅掛空色#8491c3", "紅碧#8491c3", "紺桔梗#4d5aaf", "花色#4d5aaf", "紺藍#4a488e", "紅桔梗#4d4398", "桔梗色#5654a2", "藤納戸#706caa",
            "紅掛花色#68699b", "紫苑色#867ba9", "白藤色#dbd0e6", "藤紫#a59aca", "菫色#7058a3", "青紫#674598", "菖蒲色#674196", "竜胆色#9079ad", "江戸紫#745399", "本紫#65318e", "葡萄色#522f60", "深紫#493759", "紫黒#2e2930", "紫#884898",
            "薄葡萄#c0a2c7", "紫紺#460e44", "暗紅色#74325c", "桑の実色#55295b", "黄金#e6b422", "櫨染#d9a62e", "黄朽葉色#d3a243", "山吹茶#c89932", "芥子色#d0af4c", "豆がら茶#8b968d", "麹塵#6e7955", "山鳩色#767c6b", "利休鼠#888e7e", "海松茶#5a544b",
            "藍海松茶#56564b", "藍媚茶#56564b", "千歳茶#494a41", "岩井茶#6b6f59", "仙斎茶#474b42", "黒緑#333631", "柳煤竹#5b6356", "樺茶色#726250", "空五倍子色#9d896c", "生壁色#94846a", "肥後煤竹#897858", "媚茶#716246", "白橡#cbb994", "亜麻色#d6c6af",
            "榛色#bfa46f", "灰汁色#9e9478", "利休茶#a59564", "鶯茶#715c1f", "木蘭色#c7b370", "砂色#dcd3b2", "油色#a19361", "利休色#8f8667", "梅幸茶#887938", "璃寛茶#6a5d21", "黄海松茶#918754", "菜種油色#a69425", "青朽葉#ada250", "根岸色#938b4b", "鶸茶#8c8861",
            "柳茶#a1a46d", "海松色#726d40", "鶯色#928c36", "緑黄色#dccb18", "鶸色#d7cf3a", "抹茶色#c5c56a", "若草色#c3d825", "黄緑#b8d200", "若芽色#e0ebaf", "若菜色#d8e698", "若苗色#c7dc68", "青丹#99ab4e", "草色#7b8d42", "苔色#69821b", "萌黄#aacf53", "苗色#b0ca71",
            "若葉色#b9d08b", "松葉色#839b5c", "夏虫色#cee4ae", "鶸萌黄#82ae46", "柳色#a8c97f", "青白橡#9ba88d", "柳鼠#c8d5bb", "裏葉柳#c1d8ac", "山葵色#a8bf93", "老竹色#769164", "白緑#d6e9ca", "淡萌黄#93ca76", "柳染#93b881", "薄萌葱#badcad", "深川鼠#97a791", "若緑#98d98e",
            "浅緑#88cb7f", "薄緑#69b076", "青鈍#6b7b6e", "青磁鼠#bed2c3", "薄青#93b69c", "錆青磁#a6c8b2", "緑青色#47885e", "千歳緑#316745", "若竹色#68be8d", "緑#3eb370", "常磐色#007b43", "千草鼠#bed3ca", "千草色#92b5a9", "青磁色#7ebea5", "青竹色#7ebeab", "常磐緑#028760",
            "木賊色#3b7960", "天鵞絨#2f5d50", "虫襖#3a5b52", "革色#475950", "深緑#00552e", "鉄色#005243", "小豆色#96514d", "枯茶#8d6449", "饴色#deb068", "骆驼色#bf794e", "土色#bc763c", "黄唐色#b98c46", "桑染#b79b5b", "栌色#b77b57", "黄橡#b68d4c",
            "丁字染#ad7d4c", "香染#ad7d4c", "枇杷茶#ae7c4f", "芝翫茶#ad7e4e", "焦香#ae7c58", "胡桃色#a86f4c", "渋纸色#946243", "朽葉色#917347", "桑茶#956f29", "路考茶#8c7042", "国防色#7b6c3e", "伽羅色#d8a373", "江戸茶#cd8c5c", "樺色#cd5e3c", "紅鬱金#cb8347",
            "土器色#c37854", "狐色#c38743", "黄土色#c39143", "琥珀色#bf783a", "赤茶#bb5535", "代赭#bb5520", "煉瓦色#b55233", "雀茶#aa4f37", "団十郎茶#9f563a", "柿渋色#9f563a", "紅鳶#9a493f", "灰茶#98623c", "茶色#965042", "檜皮色#965036", "鳶色#95483f", "柿茶#954e2a",
            "弁柄色#8f2e14", "赤錆色#8a3319", "褐色#8a3b00", "栗梅#852e19", "紅檜皮#7b4741", "海老茶#773c30", "唐茶#783c1d", "栗色#762f07", "赤銅色#752100", "錆色#6c3524", "赤褐色#683f36", "茶褐色#664032", "栗皮茶#6d3c32", "黒茶#583822", "葡萄茶#6c2c2f", "葡萄色#640125",
            "萱草色#f8b862", "柑子色#f6ad49", "金茶#f39800", "蜜柑色#f08300", "鉛丹色#ec6d51", "黄丹#ee7948", "柿色#ed6d3d", "黄赤#ec6800", "人参色#ec6800", "橙色#ee7800", "照柿#eb6238", "赤橙#ea5506", "金赤#ea5506", "朱色#eb6101", "小麦色#e49e61", "丹色#e45e32", "黄茶#e17b34",
            "肉桂色#dd7a56", "赤朽葉色#db8449", "黄櫨染#d66a35", "蒲公英色#ffd900", "黄色#ffd900", "中黄#ffea00", "菜の花色#ffec47", "黄檗色#fef263", "卵色#fcd575", "花葉色#fbd26b", "刈安色#f5e56b", "玉蜀黍色#eec362", "金糸雀色#ebd842", "黄支子色#ffdb4f", "支子色#fbca4d", "向日葵色#fcc800",
            "山吹色#f8b500", "鬱金色#fabf14", "藤黄#f7c114", "金色#e6b422", "薄桜#fdeff2", "桜鼠#e9dfe5", "鸨鼠#e4d2d8", "虹色#f6bfbc", "珊瑚色#f5b1aa", "一斤染#f5b199", "宍色#efab93", "红梅色#f2a0a1", "薄红#f0908d", "甚三红#ee827c", "桃色#f09199", "鸨色#f4b3c2", "撫子色#eebbcb", "灰梅#e8d3c7",
            "灰桜#e8d3d1", "淡红藤#e6cde3", "石竹色#e5abbe", "薄红梅#e597b2", "桃花色#e198b4", "水柿#e4ab9b", "ときがら茶#e09e87", "退红#d69090", "薄柿#d4acad", "长春色#c97586", "梅鼠#c099a0", "鸨浅葱#b88884", "梅染#b48a76", "苏芳香#a86965", "浅苏芳#a25768", "真朱#ec6d71", "赤紫#eb6ea5",
            "躑躅色#e95295", "牡丹色#e7609e", "今样色#d0576b", "中红#c85179", "蔷薇色#e9546b", "韩红#e95464", "银朱#c85554", "赤红#c53d43", "红緋#e83929", "赤#e60033", "猩緋#e2041b", "红#d7003a", "深緋#c9171e", "绯色#d3381c", "桜色#bf242a", "赤丹#ce5242", "红赤#d9333f", "胭脂#b94047",
            "朱緋#ba2636", "茜色#b7282e", "深海老茶#a73836", "苏芳#9e3d3f", "真红#a22041", "浓红#a22041", "象牙色#f8f4e6", "练色#ede4cd", "灰白色#e9e4d4", "蒸栗色#ede1a9", "女郎花#f2f2b0", "枯草色#e4dc8a", "淡黄#f8e58c", "白茶#ddbb99", "赤白橡#d7a98c", "洗柿#f2c9ac", "鸟の子色#fff1cf",
            "蜂蜜色#fddea5", "肌色#fce2c4", "薄卵色#fde8d0", "雄黄#f9c89b", "洒落柿#f7bd8f", "赤香#f6b894", "砥粉色#f4dda5", "肉色#f1bf99", "人色#f1bf99", "丁子色#efcd9a", "香色#efcd9a", "薄香#f0cfa0", "浅黄#edd3a1", "枯色#e0c38c", "淡香#f3bf88", "杏色#f7b977", "东云色#f19072", "曙色#f19072",
            "珊瑚朱色#ee836f", "深支子#eb9b6f", "纁#e0815e", "浅绯#df7163", "真赭#d57c6b", "洗朱#d0826c", "遠州茶#ca8269", "红桦色#bb5548", "赭#ab6953"
        ]
        var colorsTimer = 0;
        /*
        function emojiRegexp() {
            return /\u{1F3F4}(?:\u{E0067}\u{E0062}(?:\u{E0065}\u{E006E}\u{E0067}|\u{E0077}\u{E006C}\u{E0073}|\u{E0073}\u{E0063}\u{E0074})\u{E007F}|\u200D\u2620\uFE0F)|\u{1F469}\u200D\u{1F469}\u200D(?:\u{1F466}\u200D\u{1F466}|\u{1F467}\u200D[\u{1F466}\u{1F467}])|\u{1F468}(?:\u200D(?:\u2764\uFE0F\u200D(?:\u{1F48B}\u200D)?\u{1F468}|[\u{1F468}\u{1F469}]\u200D(?:\u{1F466}\u200D\u{1F466}|\u{1F467}\u200D[\u{1F466}\u{1F467}])|\u{1F466}\u200D\u{1F466}|\u{1F467}\u200D[\u{1F466}\u{1F467}]|[\u{1F33E}\u{1F373}\u{1F393}\u{1F3A4}\u{1F3A8}\u{1F3EB}\u{1F3ED}\u{1F4BB}\u{1F4BC}\u{1F527}\u{1F52C}\u{1F680}\u{1F692}\u{1F9B0}-\u{1F9B3}])|[\u{1F3FB}-\u{1F3FF}]\u200D[\u{1F33E}\u{1F373}\u{1F393}\u{1F3A4}\u{1F3A8}\u{1F3EB}\u{1F3ED}\u{1F4BB}\u{1F4BC}\u{1F527}\u{1F52C}\u{1F680}\u{1F692}\u{1F9B0}-\u{1F9B3}])|\u{1F469}\u200D(?:\u2764\uFE0F\u200D(?:\u{1F48B}\u200D[\u{1F468}\u{1F469}]|[\u{1F468}\u{1F469}])|[\u{1F33E}\u{1F373}\u{1F393}\u{1F3A4}\u{1F3A8}\u{1F3EB}\u{1F3ED}\u{1F4BB}\u{1F4BC}\u{1F527}\u{1F52C}\u{1F680}\u{1F692}\u{1F9B0}-\u{1F9B3}])|\u{1F469}\u200D\u{1F466}\u200D\u{1F466}|(?:\u{1F441}\uFE0F\u200D\u{1F5E8}|\u{1F469}[\u{1F3FB}-\u{1F3FF}]\u200D[\u2695\u2696\u2708]|\u{1F468}(?:[\u{1F3FB}-\u{1F3FF}]\u200D[\u2695\u2696\u2708]|\u200D[\u2695\u2696\u2708])|(?:[\u26F9\u{1F3CB}\u{1F3CC}\u{1F575}]\uFE0F|[\u{1F46F}\u{1F93C}\u{1F9DE}\u{1F9DF}])\u200D[\u2640\u2642]|[\u26F9\u{1F3CB}\u{1F3CC}\u{1F575}][\u{1F3FB}-\u{1F3FF}]\u200D[\u2640\u2642]|[\u{1F3C3}\u{1F3C4}\u{1F3CA}\u{1F46E}\u{1F471}\u{1F473}\u{1F477}\u{1F481}\u{1F482}\u{1F486}\u{1F487}\u{1F645}-\u{1F647}\u{1F64B}\u{1F64D}\u{1F64E}\u{1F6A3}\u{1F6B4}-\u{1F6B6}\u{1F926}\u{1F937}-\u{1F939}\u{1F93D}\u{1F93E}\u{1F9B8}\u{1F9B9}\u{1F9D6}-\u{1F9DD}](?:[\u{1F3FB}-\u{1F3FF}]\u200D[\u2640\u2642]|\u200D[\u2640\u2642])|\u{1F469}\u200D[\u2695\u2696\u2708])\uFE0F|\u{1F469}\u200D\u{1F467}\u200D[\u{1F466}\u{1F467}]|\u{1F469}\u200D\u{1F469}\u200D[\u{1F466}\u{1F467}]|\u{1F468}(?:\u200D(?:[\u{1F468}\u{1F469}]\u200D[\u{1F466}\u{1F467}]|[\u{1F466}\u{1F467}])|[\u{1F3FB}-\u{1F3FF}])|\u{1F3F3}\uFE0F\u200D\u{1F308}|\u{1F469}\u200D\u{1F467}|\u{1F469}[\u{1F3FB}-\u{1F3FF}]\u200D[\u{1F33E}\u{1F373}\u{1F393}\u{1F3A4}\u{1F3A8}\u{1F3EB}\u{1F3ED}\u{1F4BB}\u{1F4BC}\u{1F527}\u{1F52C}\u{1F680}\u{1F692}\u{1F9B0}-\u{1F9B3}]|\u{1F469}\u200D\u{1F466}|\u{1F1F6}\u{1F1E6}|\u{1F1FD}\u{1F1F0}|\u{1F1F4}\u{1F1F2}|\u{1F469}[\u{1F3FB}-\u{1F3FF}]|\u{1F1ED}[\u{1F1F0}\u{1F1F2}\u{1F1F3}\u{1F1F7}\u{1F1F9}\u{1F1FA}]|\u{1F1EC}[\u{1F1E6}\u{1F1E7}\u{1F1E9}-\u{1F1EE}\u{1F1F1}-\u{1F1F3}\u{1F1F5}-\u{1F1FA}\u{1F1FC}\u{1F1FE}]|\u{1F1EA}[\u{1F1E6}\u{1F1E8}\u{1F1EA}\u{1F1EC}\u{1F1ED}\u{1F1F7}-\u{1F1FA}]|\u{1F1E8}[\u{1F1E6}\u{1F1E8}\u{1F1E9}\u{1F1EB}-\u{1F1EE}\u{1F1F0}-\u{1F1F5}\u{1F1F7}\u{1F1FA}-\u{1F1FF}]|\u{1F1F2}[\u{1F1E6}\u{1F1E8}-\u{1F1ED}\u{1F1F0}-\u{1F1FF}]|\u{1F1F3}[\u{1F1E6}\u{1F1E8}\u{1F1EA}-\u{1F1EC}\u{1F1EE}\u{1F1F1}\u{1F1F4}\u{1F1F5}\u{1F1F7}\u{1F1FA}\u{1F1FF}]|\u{1F1FC}[\u{1F1EB}\u{1F1F8}]|\u{1F1FA}[\u{1F1E6}\u{1F1EC}\u{1F1F2}\u{1F1F3}\u{1F1F8}\u{1F1FE}\u{1F1FF}]|\u{1F1F0}[\u{1F1EA}\u{1F1EC}-\u{1F1EE}\u{1F1F2}\u{1F1F3}\u{1F1F5}\u{1F1F7}\u{1F1FC}\u{1F1FE}\u{1F1FF}]|\u{1F1EF}[\u{1F1EA}\u{1F1F2}\u{1F1F4}\u{1F1F5}]|\u{1F1F8}[\u{1F1E6}-\u{1F1EA}\u{1F1EC}-\u{1F1F4}\u{1F1F7}-\u{1F1F9}\u{1F1FB}\u{1F1FD}-\u{1F1FF}]|\u{1F1EE}[\u{1F1E8}-\u{1F1EA}\u{1F1F1}-\u{1F1F4}\u{1F1F6}-\u{1F1F9}]|\u{1F1FF}[\u{1F1E6}\u{1F1F2}\u{1F1FC}]|\u{1F1EB}[\u{1F1EE}-\u{1F1F0}\u{1F1F2}\u{1F1F4}\u{1F1F7}]|\u{1F1F5}[\u{1F1E6}\u{1F1EA}-\u{1F1ED}\u{1F1F0}-\u{1F1F3}\u{1F1F7}-\u{1F1F9}\u{1F1FC}\u{1F1FE}]|\u{1F1E9}[\u{1F1EA}\u{1F1EC}\u{1F1EF}\u{1F1F0}\u{1F1F2}\u{1F1F4}\u{1F1FF}]|\u{1F1F9}[\u{1F1E6}\u{1F1E8}\u{1F1E9}\u{1F1EB}-\u{1F1ED}\u{1F1EF}-\u{1F1F4}\u{1F1F7}\u{1F1F9}\u{1F1FB}\u{1F1FC}\u{1F1FF}]|\u{1F1E7}[\u{1F1E6}\u{1F1E7}\u{1F1E9}-\u{1F1EF}\u{1F1F1}-\u{1F1F4}\u{1F1F6}-\u{1F1F9}\u{1F1FB}\u{1F1FC}\u{1F1FE}\u{1F1FF}]|[#\*0-9]\uFE0F\u20E3|\u{1F1F1}[\u{1F1E6}-\u{1F1E8}\u{1F1EE}\u{1F1F0}\u{1F1F7}-\u{1F1FB}\u{1F1FE}]|\u{1F1E6}[\u{1F1E8}-\u{1F1EC}\u{1F1EE}\u{1F1F1}\u{1F1F2}\u{1F1F4}\u{1F1F6}-\u{1F1FA}\u{1F1FC}\u{1F1FD}\u{1F1FF}]|\u{1F1F7}[\u{1F1EA}\u{1F1F4}\u{1F1F8}\u{1F1FA}\u{1F1FC}]|\u{1F1FB}[\u{1F1E6}\u{1F1E8}\u{1F1EA}\u{1F1EC}\u{1F1EE}\u{1F1F3}\u{1F1FA}]|\u{1F1FE}[\u{1F1EA}\u{1F1F9}]|[\u{1F3C3}\u{1F3C4}\u{1F3CA}\u{1F46E}\u{1F471}\u{1F473}\u{1F477}\u{1F481}\u{1F482}\u{1F486}\u{1F487}\u{1F645}-\u{1F647}\u{1F64B}\u{1F64D}\u{1F64E}\u{1F6A3}\u{1F6B4}-\u{1F6B6}\u{1F926}\u{1F937}-\u{1F939}\u{1F93D}\u{1F93E}\u{1F9B8}\u{1F9B9}\u{1F9D6}-\u{1F9DD}][\u{1F3FB}-\u{1F3FF}]|[\u26F9\u{1F3CB}\u{1F3CC}\u{1F575}][\u{1F3FB}-\u{1F3FF}]|[\u261D\u270A-\u270D\u{1F385}\u{1F3C2}\u{1F3C7}\u{1F442}\u{1F443}\u{1F446}-\u{1F450}\u{1F466}\u{1F467}\u{1F470}\u{1F472}\u{1F474}-\u{1F476}\u{1F478}\u{1F47C}\u{1F483}\u{1F485}\u{1F4AA}\u{1F574}\u{1F57A}\u{1F590}\u{1F595}\u{1F596}\u{1F64C}\u{1F64F}\u{1F6C0}\u{1F6CC}\u{1F918}-\u{1F91C}\u{1F91E}\u{1F91F}\u{1F930}-\u{1F936}\u{1F9B5}\u{1F9B6}\u{1F9D1}-\u{1F9D5}][\u{1F3FB}-\u{1F3FF}]|[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55\u{1F004}\u{1F0CF}\u{1F18E}\u{1F191}-\u{1F19A}\u{1F1E6}-\u{1F1FF}\u{1F201}\u{1F21A}\u{1F22F}\u{1F232}-\u{1F236}\u{1F238}-\u{1F23A}\u{1F250}\u{1F251}\u{1F300}-\u{1F320}\u{1F32D}-\u{1F335}\u{1F337}-\u{1F37C}\u{1F37E}-\u{1F393}\u{1F3A0}-\u{1F3CA}\u{1F3CF}-\u{1F3D3}\u{1F3E0}-\u{1F3F0}\u{1F3F4}\u{1F3F8}-\u{1F43E}\u{1F440}\u{1F442}-\u{1F4FC}\u{1F4FF}-\u{1F53D}\u{1F54B}-\u{1F54E}\u{1F550}-\u{1F567}\u{1F57A}\u{1F595}\u{1F596}\u{1F5A4}\u{1F5FB}-\u{1F64F}\u{1F680}-\u{1F6C5}\u{1F6CC}\u{1F6D0}-\u{1F6D2}\u{1F6EB}\u{1F6EC}\u{1F6F4}-\u{1F6F9}\u{1F910}-\u{1F93A}\u{1F93C}-\u{1F93E}\u{1F940}-\u{1F945}\u{1F947}-\u{1F970}\u{1F973}-\u{1F976}\u{1F97A}\u{1F97C}-\u{1F9A2}\u{1F9B0}-\u{1F9B9}\u{1F9C0}-\u{1F9C2}\u{1F9D0}-\u{1F9FF}]|[#\*0-9\xA9\xAE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u231A\u231B\u2328\u23CF\u23E9-\u23F3\u23F8-\u23FA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB-\u25FE\u2600-\u2604\u260E\u2611\u2614\u2615\u2618\u261D\u2620\u2622\u2623\u2626\u262A\u262E\u262F\u2638-\u263A\u2640\u2642\u2648-\u2653\u265F\u2660\u2663\u2665\u2666\u2668\u267B\u267E\u267F\u2692-\u2697\u2699\u269B\u269C\u26A0\u26A1\u26AA\u26AB\u26B0\u26B1\u26BD\u26BE\u26C4\u26C5\u26C8\u26CE\u26CF\u26D1\u26D3\u26D4\u26E9\u26EA\u26F0-\u26F5\u26F7-\u26FA\u26FD\u2702\u2705\u2708-\u270D\u270F\u2712\u2714\u2716\u271D\u2721\u2728\u2733\u2734\u2744\u2747\u274C\u274E\u2753-\u2755\u2757\u2763\u2764\u2795-\u2797\u27A1\u27B0\u27BF\u2934\u2935\u2B05-\u2B07\u2B1B\u2B1C\u2B50\u2B55\u3030\u303D\u3297\u3299\u{1F004}\u{1F0CF}\u{1F170}\u{1F171}\u{1F17E}\u{1F17F}\u{1F18E}\u{1F191}-\u{1F19A}\u{1F1E6}-\u{1F1FF}\u{1F201}\u{1F202}\u{1F21A}\u{1F22F}\u{1F232}-\u{1F23A}\u{1F250}\u{1F251}\u{1F300}-\u{1F321}\u{1F324}-\u{1F393}\u{1F396}\u{1F397}\u{1F399}-\u{1F39B}\u{1F39E}-\u{1F3F0}\u{1F3F3}-\u{1F3F5}\u{1F3F7}-\u{1F4FD}\u{1F4FF}-\u{1F53D}\u{1F549}-\u{1F54E}\u{1F550}-\u{1F567}\u{1F56F}\u{1F570}\u{1F573}-\u{1F57A}\u{1F587}\u{1F58A}-\u{1F58D}\u{1F590}\u{1F595}\u{1F596}\u{1F5A4}\u{1F5A5}\u{1F5A8}\u{1F5B1}\u{1F5B2}\u{1F5BC}\u{1F5C2}-\u{1F5C4}\u{1F5D1}-\u{1F5D3}\u{1F5DC}-\u{1F5DE}\u{1F5E1}\u{1F5E3}\u{1F5E8}\u{1F5EF}\u{1F5F3}\u{1F5FA}-\u{1F64F}\u{1F680}-\u{1F6C5}\u{1F6CB}-\u{1F6D2}\u{1F6E0}-\u{1F6E5}\u{1F6E9}\u{1F6EB}\u{1F6EC}\u{1F6F0}\u{1F6F3}-\u{1F6F9}\u{1F910}-\u{1F93A}\u{1F93C}-\u{1F93E}\u{1F940}-\u{1F945}\u{1F947}-\u{1F970}\u{1F973}-\u{1F976}\u{1F97A}\u{1F97C}-\u{1F9A2}\u{1F9B0}-\u{1F9B9}\u{1F9C0}-\u{1F9C2}\u{1F9D0}-\u{1F9FF}]\uFE0F|[\u261D\u26F9\u270A-\u270D\u{1F385}\u{1F3C2}-\u{1F3C4}\u{1F3C7}\u{1F3CA}-\u{1F3CC}\u{1F442}\u{1F443}\u{1F446}-\u{1F450}\u{1F466}-\u{1F469}\u{1F46E}\u{1F470}-\u{1F478}\u{1F47C}\u{1F481}-\u{1F483}\u{1F485}-\u{1F487}\u{1F4AA}\u{1F574}\u{1F575}\u{1F57A}\u{1F590}\u{1F595}\u{1F596}\u{1F645}-\u{1F647}\u{1F64B}-\u{1F64F}\u{1F6A3}\u{1F6B4}-\u{1F6B6}\u{1F6C0}\u{1F6CC}\u{1F918}-\u{1F91C}\u{1F91E}\u{1F91F}\u{1F926}\u{1F930}-\u{1F939}\u{1F93D}\u{1F93E}\u{1F9B5}\u{1F9B6}\u{1F9B8}\u{1F9B9}\u{1F9D1}-\u{1F9DD}]/gu;
        }

        function emojiCount(s) {
            return (s.match(emojiRegexp()) || []).length + s.replace(emojiRegexp(), '').length;
        } */

        function drawText(context) {
            var color = $id('color').value;
            var offsety = parseFloat($id('offsety').value.replace(/[^\.\d]/, ''));
            var isPercent = true;
            var text = $id('letters').value.trim();
            var font = selectValue($id('font')) || 'monospace';
            var json = {};
            var size = parseInt($id('size').value);
            var ox = size * parseFloat($id('offsetx').value);
            var x = ox;
            var y = context.canvas.height * context.ratio * (!isNaN(offsety) ? (isPercent ? 0.01 : 1) * offsety : 0.5);
            size = size * context.ratio;
            try {
                json = eval(text);
                if (!isArray(json)) {
                    return;
                }
                json.forEach(function (j) {
                    if (typeof j === 'string') {
                        j = {
                            t: j
                        };
                    }
                    if (!j.t) {
                        return;
                    }
                    if (/^[\s\n]+$/.test(j.t)) {
                        x = ox + Math.max((j.t.match(/[ ]/g) || []).length, j.sc || 0) * size * (j.s || 1);
                        y += Math.max((j.t.match(/\n/g) || []).length, j.nc || 0) * size * (j.l || 1);
                        return;
                    }
                    var ifont = j.f || font;
                    if (fonts[ifont]) {
                        ifont = fonts[ifont];
                    }
                    ifont = '"' + ifont + '"';
                    context.font = j.font ? j.font : (j.fs ? j.fs + ' ' : '') + (j.s ? (typeof j.s === 'number' ? j.s * size + 'px' : j.s) + ' ' + ifont : (size + 'px ' + ifont));
                    context.textBaseline = j.tbl || '';
                    context.textAlign = j.ta || '';
                    context.fillStyle = j.c || color;
                    context.strokeStyle = j.c || color;
                    context[j.st ? "strokeText" : "fillText"](j.t, typeof j.x !== 'undefined' ? x + size * j.x : x, typeof j.y !== 'undefined' ? y + size * j.y : y);
                    if (typeof j.x === 'undefined') {
                        //x += (emojiCount(j.t) + (j.t.match(emojiRegexp()) || []).length * 0.05) * context.font.match(/\d+/)[0]; // set emoji is 5% wide than other char
                        x += context.measureText(j.t).width; // using measureText to get the text width!
                    }
                    if (typeof j.y !== 'undefined') {
                        //y += parseInt(j.y);
                    }
                });
            } catch (e) {
                console.log(e);
            }
        }

        function setCaches() {
            $q('.txt,.txa,select').forEach(function (e) {
                localStorage.setItem(e.id, /select/i.test(e.tagName) ? e.selectedIndex : e.value);
            });
        }

        function getCaches() {
            $q('.txt,.txa,select').forEach(function (e) {
                var isSelect = /select/i.test(e.tagName);
                var value = localStorage.getItem(e.id) || (e.value || '');
                e[isSelect ? 'selectedIndex' : 'value'] = isSelect ? parseInt(value) : value;
            });
        }

        function selectValue(s) {
            return s.options[s.selectedIndex].value;
        }

        function loadJs(file, callback) {
            var script = document.createElement('script');
            script.src = file;
            script.onload = callback;
            document.head.appendChild(script);
        }

        function saveImage() {
            if (canvas.msToBlob) { //for IE
                var blob = $id('canvas').msToBlob();
                return window.navigator.msSaveBlob(blob, 'letter.png');
            }
            $id('canvas').toBlob(function (blob) {
                saveAs(blob, 'letter.png');
            });
        }

        function idealTextColor(bgColor) {
            var nThreshold = 105;
            var components = getRGBComponents(bgColor);
            var bgDelta = (components.R * 0.299) + (components.G * 0.587) + (components.B * 0.114);
            return ((255 - bgDelta) < nThreshold) ? "#000" : "#fff";
        }

        function getRGBComponents(color) {
            return {
                R: parseInt(color.substring(0, 2), 16),
                G: parseInt(color.substring(2, 4), 16),
                B: parseInt(color.substring(4, 6), 16)
            };
        }

        function initColors() {
            var color = document.createElement('div');
            color.id = "colorspan";
            color.className = "colors-pan colors-pan-hide";
            color.innerHTML = ['国风'].concat(colors, ['日系'], colorsJp).map(function (c) {
                if (c.indexOf('#') < 0) {
                    return '<h3>' + c + '</h3>';
                }
                var ca = c.split('#');
                var cl = idealTextColor(ca[1]);
                return '<a href="#" style="background:#' + ca[1] + (cl !== '#fff' ? ';color:' + cl : '') + ';"><i>' + ca[0] + '</i><var>#' + ca[1] + '</var></a>';
            }).join('');
            $id('colorlbl').appendChild(color);
            addEvents($q('#colorlbl a'), 'click', function (evt) {
                clearTimeout(colorsTimer);
                evt.preventDefault();
                evt.stopPropagation();
                $id('color').focus();
                $id('color').value = this.querySelector('var').innerHTML;
                setCaches();
                preview($id('canvas').getContext('2d'));
                return false;
            });
            addEvent($id('color'), 'focus', function () {
                removeClass($id('colorspan'), 'colors-pan-hide');
            });
            addEvent($id('color'), 'blur', function () {
                colorsTimer = setTimeout(function () {
                    toggleClass($id('colorspan'), 'colors-pan-hide', true);
                }, 200);
            });
        }

        window.onload = function () {
            var context = $id('canvas').getContext('2d');
            for (var k in fonts) {
                var option = document.createElement('option');
                option.value = k;
                option.innerHTML = k;
                $id('font').appendChild(option);
            }
            getCaches();
            preview(context);
            addEvent($id('file'), 'change', function (event) {
                readFile(event.target.files, context);
            });
            dropEvent($id('dropIn'), function (files) {
                readFile(files, context);
            });
            addEvent($id('letters'), 'input', function (event) {
                setCaches();
                preview(context);
            });
            addEvents($q('.txt'), 'input', function (event) {
                setCaches();
                preview(context);
            });
            addEvents($q('select'), 'change', function (event) {
                setCaches();
                preview(context);
            });
            addEvent($id('download'), 'click', function (event) {
                event.stopPropagation();
                event.preventDefault();
                if (this.innerHTML !== '') {
                    if (!'Blob' in window) {
                        alert("Your browser doesn't support download");
                        return;
                    }
                    if (!window.saveAs) {
                        loadJs('FileSaver.min.js', function () {
                            saveImage();
                        });
                    } else {
                        saveImage();
                    }
                }
            });
            addEvent($id('menu'), 'click', function (event) {
                if ($id('menu').running) {
                    return;
                }
                $id('menu').running = true;
                $id('menu').classList.toggle('menu-on');
                var isHide = $id('aside').classList.contains('aside-hide');
                if (isHide) {
                    $id('aside').classList.remove('aside-hide');
                    setTimeout(function () {
                        $id('aside').style.right = 0;
                        setTimeout(function () {
                            $id('menu').running = false;
                        }, 500);
                    }, 0);
                } else {
                    $id('aside').style.right = -($id('aside').clientWidth + 100) + 'px';
                    setTimeout(function () {
                        $id('aside').classList.add('aside-hide');
                        $id('menu').running = false;
                    }, 500);
                }
            });
            addEvent($id('notebtn'), 'click', function (event) {
                $id('note').classList.toggle('note-hide');
            });
            if (!localStorage.getItem('visited')) {
                localStorage.setItem('visited', 'yes');
                $id('note').classList.remove('note-hide');
                setTimeout(function () {
                    $id('note').classList.add('note-hide');
                }, 3000);
            }
            initColors();
        };
    </script>
</body>

</html>